<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rene Schallner - Web Business Card</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen p-4">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 max-w-lg w-full relative">
        <!-- Theme Switcher -->
        <button id="theme-toggle" class="absolute top-2 right-2 text-gray-600 dark:text-gray-300 focus:outline-none">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
        </button>
        <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
            <!-- Profile Picture -->
            <div class="flex-shrink-0">
                <img src="https://renerocks.ai/reneglasses.png" alt="Rene Schallner" class="w-32 h-32 rounded-full object-cover border-4 border-blue-500 dark:border-blue-400">
            </div>
            <!-- Info and Links -->
            <div class="text-center md:text-left flex-grow">
                <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Rene Schallner</h1>
                <p class="text-lg text-gray-600 dark:text-gray-300">Founder, AI Research & Technology Lab</p>
                <!-- Links -->
                <div class="mt-4 flex flex-col gap-2">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 fill-current text-blue-600 dark:text-blue-400" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.024-3.037-1.85-3.037-1.85 0-2.133 1.446-2.133 2.94v5.666H9.356V9.097h3.414v1.526h.048c.475-.9 1.635-1.85 3.366-1.85 3.6 0 4.263 2.368 4.263 5.45v6.229zM5.337 7.571c-1.14 0-2.057-.928-2.057-2.057 0-1.14.917-2.057 2.057-2.057 1.14 0 2.057.917 2.057 2.057 0 1.129-.917 2.057-2.057 2.057zm1.778 12.881H3.56V9.097h3.555v11.355zM22.225 0H1.771C.792 0 0 .792 0 1.771v20.452C0 23.208.792 24 1.771 24h20.452c.979 0 1.771-.792 1.771-1.771V1.771C24 .792 23.208 0 22.225 0z"/>
                        </svg>
                        <a href="https://www.linkedin.com/in/reneschallner" class="text-blue-600 dark:text-blue-400 hover:underline">Rene Schallner</a>
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 fill-current text-blue-600 dark:text-blue-400" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.024-3.037-1.85-3.037-1.85 0-2.133 1.446-2.133 2.94v5.666H9.356V9.097h3.414v1.526h.048c.475-.9 1.635-1.85 3.366-1.85 3.6 0 4.263 2.368 4.263 5.45v6.229zM5.337 7.571c-1.14 0-2.057-.928-2.057-2.057 0-1.14.917-2.057 2.057-2.057 1.14 0 2.057.917 2.057 2.057 0 1.129-.917 2.057-2.057 2.057zm1.778 12.881H3.56V9.097h3.555v11.355zM22.225 0H1.771C.792 0 0 .792 0 1.771v20.452C0 23.208.792 24 1.771 24h20.452c.979 0 1.771-.792 1.771-1.771V1.771C24 .792 23.208 0 22.225 0z"/>
                        </svg>
                        <a href="https://www.linkedin.com/company/technologylab-ai" class="text-blue-600 dark:text-blue-400 hover:underline">AI Research & Technology Lab</a>
                    </div>
                    <div class="flex items-center">
                        <span class="mr-2 text-2xl text-black dark:text-white">𝕏</span>
                        <a href="https://x.com/renerocksai" class="text-blue-600 dark:text-blue-400 hover:underline">@renerocksai</a>
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 fill-current text-black dark:text-white" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                        <a href="https://github.com/renerocksai" class="text-blue-600 dark:text-blue-400 hover:underline">renerocksai</a>
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 fill-current text-black dark:text-white" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                        <a href="https://github.com/technologylab-ai" class="text-blue-600 dark:text-blue-400 hover:underline">technologylab-ai</a>
                    </div>
                    <div class="flex items-center">
                        <span class="mr-2">✉️</span>
                        <a href="mailto:rene@technologylab.ai" class="text-blue-600 dark:text-blue-400 hover:underline">rene@technologylab.ai</a>
                    </div>
                    <div class="flex items-center">
                        <span class="mr-2">📝</span>
                        <a href="https://renerocks.ai" class="text-blue-600 dark:text-blue-400 hover:underline">renerocks.ai (blog)</a>
                    </div>
                    <div class="flex items-center">
                        <span class="mr-2">🏢</span>
                        <a href="https://technologylab.ai" class="text-blue-600 dark:text-blue-400 hover:underline">technologylab.ai</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Company Address -->
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-500 dark:text-gray-400">AI Research & Technology Lab GmbH<br>Enzersdorfer Straße 25, A-2340 Mödling</p>
        </div>
        <!-- QR Code Button -->
        <div class="mt-6 text-center">
            <button id="generate-qr" class="bg-blue-500 dark:bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-600 dark:hover:bg-blue-700">Generate QR Code</button>
        </div>
    </div>
    <!-- QR Code Overlay -->
    <div id="qr-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div id="qrcode" class="bg-white p-4 rounded-lg"></div>
    </div>

    <script>
        const qrOverlay = document.getElementById('qr-overlay');
        document.getElementById('generate-qr').addEventListener('click', function() {
            const qrDiv = document.getElementById('qrcode');
            qrDiv.innerHTML = ''; // Clear previous QR if any
            new QRCode(qrDiv, {
                text: window.location.href,
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff", // Always white for scannability
                correctLevel: QRCode.CorrectLevel.H
            });
            qrOverlay.classList.remove('hidden');
        });
        qrOverlay.addEventListener('click', function() {
            qrOverlay.classList.add('hidden');
        });

        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        themeToggle.addEventListener('click', function() {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
                themeToggle.innerHTML = `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3a7 7 0 009.79 9.79z"></path></svg>`;
            } else {
                document.documentElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
                themeToggle.innerHTML = `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>`;
            }
        });

        // Load theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeToggle.innerHTML = `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>`;
        } else {
            document.documentElement.classList.remove('dark');
            themeToggle.innerHTML = `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3a7 7 0 009.79 9.79z"></path></svg>`;
        }
    </script>
</body>
</html>
