<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<main id="content">
  <section class="band">
    <div class="container">
      <div class="page-head">
        <h1 class="page-title" :text="$page.title"></h1>
      </div>
      <article class="prose" :html="$page.content()"></article>

      <div :if="$page.subpages().empty.not()">
        <ul class="updates-list">
          <li :loop="$page.subpages()" class="update-item">
            <a href="$loop.it.link()">
              <span class="update-title" :text="$loop.it.title"></span>
              <span class="update-date" :text="$loop.it.date.format('January 02, 2006')"></span>
            </a>
          </li>
        </ul>
      </div>

      <div :if="$page.subpages().empty">
        <div class="empty-state">
          <p>More updates soon.</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer"></footer>
