<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <link type="text/css" rel="stylesheet" href="$site.asset('term-highlight.css').link()">
</head>
<main id="content">
  <section class="content-page">
    <div class="page-header">
      <h1 class="page-title" :text="$page.title"></h1>
    </div>
    <div class="page-content">
      <div :html="$page.content()"></div>
      <div class="collection-grid">
        <div :loop="$page.subpages()">
          <a href="$loop.it.link()" class="collection-item">
            <h3 :text="$loop.it.title"></h3>
            <div class="meta" :text="$loop.it.date.format('January 02, 2006')"></div>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer"></footer>
