<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<main id="content">
  <section class="band">
    <div class="container">
      <div class="page-head">
        <h1 class="page-title" :text="$page.title"></h1>
      </div>
      <article class="prose">
        <h2>Get in Touch</h2>
        <p>For inquiries about AI agents, experiment platforms, or collaboration opportunities:</p>
        <p><strong>Email:</strong> <span id="contact-email"></span></p>
        <p>Getting your organisation ready for agents is the part we handle &ndash; see <a href="https://readyforagents.ai" target="_blank">readyforagents.ai</a>.</p>
        <hr>
        <div :html="$page.content()"></div>
      </article>
    </div>
  </section>
  <script>
  (function() {
    var u = 'rene';
    var d = 'technologylab.ai';
    var e = u + '@' + d;
    var el = document.getElementById('contact-email');
    if (el) {
      var a = document.createElement('a');
      a.href = 'mailto:' + e;
      a.textContent = e;
      el.appendChild(a);
    }
  })();
  </script>
</main>
<footer id="footer"></footer>
