<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<main id="content">
  <section class="band">
    <div class="container">
      <div class="page-head">
        <h1 class="page-title" :text="$page.title"></h1>
        <div class="page-meta">
          <span :text="$page.date.format('January 02, 2006')"></span>
        </div>
      </div>
      <article class="prose" :html="$page.content()"></article>
      <div :if="$page.custom.get?('show_contact_cta')">
        <div class="page-cta">
          <a href="/contact/" class="btn btn-primary">
            Contact the lab
            <span class="arrow">&rarr;</span>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer"></footer>
